<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');
    body{  
   font-family: "Quicksand", sans-serif;

}
*{
    padding: 0;margin: 0;box-sizing: border-box;
}

.outer-container{
    border-radius:10px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    margin: 130px auto;
    
    height: 435px;
    width: 300px;
}
img{
    padding: 5px;
   border-radius: 10px;
   
}
.buttons{
    word-spacing: 10px;
    margin-top: 10px;
    margin-left: 20px;
    color: gray;
}
.btn{
    padding: 0 5px;
    border: 1px solid gray;
    border-radius: 15px;
}
.plat{
    margin-left: 100px;
}
.heading{
    font-size: 1.3rem;
    margin-left: 10px;
    
    margin-top: 20px;
}
.para{
    font-weight: 650;
    font-size: 1rem;
    color: gray;
    margin-top: 20px;
    margin-left: 10px;
}
.read-me{
    margin-top: 40px;
    text-align: center;
}
a{
    background-color: rgb(147, 213, 246);
    border-radius: 20px;
    padding: 8px 20px;
    text-decoration: none;
    color: rgb(39, 113, 224);
}
a:hover{
    background-color: rgb(21, 129, 183);
    color: rgb(255, 255, 255);
}
    
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="image-container">
            <img src="spruce-3jq5mONGAUk-unsplash.jpg" width="295" height="175" alt="">
        </div>
        <div class="buttons">
            <span class="btn train">Train</span>
            <span class="btn Plat">Platform</span>
        </div>
        <div class="content-info">
            <div class="heading">
                <h3>Vande Bharat</h3>
            </div>
            <div class="para">
                <p>Vande Bharat Express is a medium to long-distance higher-speed rail Express train service.</p>
            </div>
            <div class="read-me">
                <a href="https://www.instagram.com/gojo_vs_all/" target="_blank">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>
